.btn-main{
  padding: 12px;
  margin: 6px;
  font-size: bolder;
  background-color: #ccc;
  color: black;
  border: red;
  box-shadow: 10px 5px 2px black ;
}

.btn-main:hover{
  background-color: transparent;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Altura da tela */
}

.div-main{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: center;
  background-color: rgb(242, 196, 140);
  border-radius: 15px;
  margin: 10px;
  padding: 30px;
  box-shadow: 1px 2px 2px black ;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
